
[1mFrom:[0m /home/ec2-user/environment/test_app/app/controllers/public/orders_controller.rb:14 Public::OrdersController#confirmation:

    [1;34m12[0m: [32mdef[0m [1;34mconfirmation[0m
    [1;34m13[0m:   @order = [1;34;4mOrder[0m.new(order_params)
 => [1;34m14[0m:   binding.pry
    [1;34m15[0m:   puts @order.payment_method
    [1;34m16[0m:   [32mcase[0m params[[33m:order[0m][[33m:select_address[0m]
    [1;34m17[0m:   [32mwhen[0m [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m [32mthen[0m
    [1;34m18[0m:     @order.name = current_customer.name
    [1;34m19[0m:     @order.address = current_customer.address
    [1;34m20[0m:     @order.code = current_customer.code
    [1;34m21[0m:   [32mwhen[0m [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m [32mthen[0m
    [1;34m22[0m:     @order = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:registered_address[0m])
    [1;34m23[0m:   [32mwhen[0m [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m [32mthen[0m
    [1;34m24[0m: 
    [1;34m25[0m: 
    [1;34m26[0m:   [32melse[0m
    [1;34m27[0m:     redirect_to cart_items_path
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

